<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>D&D 5e quick reference</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/quickref.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery/jquery.min.js" charset="utf-8"></script>
</head>
<body class="page-background">
    <div class="page fontsize" data-size="fullscreen">

        <!-- Movement section -->
        <div id="section-movement" class="section-container">
            <div class="section-title">
                이동 <span class="float-right">자신의 턴에 속도만큼 가능</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    자신의 턴에 언제든(행동 전,후,도중) 이동할 수 있습니다.
                </div>
                <div class="section-row" id="basic-movement">
                </div>
            </div>
        </div>

        <!-- Action section -->
        <div id="section-action" class="section-container">
            <div class="section-title">
                행동 <span class="float-right">자신의 턴에 1번</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    이 외에도 자신의 턴에 1번 간단한 상호작용이 가능합니다
                </div>
                <div class="section-row" id="basic-actions"></div>
            </div>
        </div>

        <!-- Bonus action section -->
        <div id="section-bonus-action" class="section-container">
            <div class="section-title">
                추가 행동 <span class="float-right">자신의 턴에 1번</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    추가 행동으로 사용 가능한 각종 기능을 사용합니다
                </div>
                <div class="section-row" id="basic-bonus-actions"></div>
            </div>
        </div>

        <!-- Reaction section -->
        <div id="section-reaction" class="section-container">
            <div class="section-title">
                반응 행동 <span class="float-right">자신의 차례가 돌아와야 재사용 가능</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    다른 사람의 턴에도 발동 가능한 특수한 행동들입니다
                </div>
                <div class="section-row" id="basic-reactions"></div>
            </div>
        </div>

        <!-- Condition section -->
        <div id="section-condition" class="section-container">
            <div class="section-title">
                상태
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    각종 기능이나 주문, 몬스터의 능력에 의해 캐릭터에게 적용되는 효과들입니다
                </div>
                <div class="section-row" id="basic-conditions"></div>
            </div>
        </div>
        
        <!-- Environmental section -->
        <div id="section-environment" class="section-container">
            <div class="section-title">
                환경 효과
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    시야를 가리는 효과는 대부분의 모험 활동에 상당한 방해가 될 수 있습니다.
                </div>
                <div class="section-row" id="environment-obscurance"></div>
                <div class="section-row section-subtitle text fontsize">
                    환경에 빛이 있거나 없는 경우, 조명은 세 가지 범주로 나뉩니다.
                </div>
                <div class="section-row" id="environment-light"></div>
                <div class="section-row section-subtitle text fontsize">
                    어떤 생물들은 주변 환경을 인지할 수 있게 해주는 특별한 감각을 가지고 있습니다.
                </div>
                <div class="section-row" id="environment-vision"></div>
                <div class="section-row section-subtitle text fontsize">
                    장애물은 전투 중 엄폐를 제공하여 목표를 공격하기 어렵게 만들 수 있습니다.
                </div>
                <div class="section-row" id="environment-cover"></div>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal" id="modal" tabindex="-1">
        <div class="modal-backdrop" id="modal-backdrop"></div>
        <div class="modal-dialog modalsize">
            <div class="section-container modal-container" id="modal-container">
                <div class="section-title" id="modal-title">
                    Modal title<span class="float-right">Action</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text" id="modal-subtitle">
                        Subtitle
                    </div>
                    <div class="section-row text">
                        <div id="modal-bullets">
                        </div>
                    </div>
                    <div class="section-row text" id="modal-reference">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data -->
    <script type="text/javascript" src="js/data_movement.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_action.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_bonusaction.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_reaction.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_condition.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_environment.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/quickref.js" charset="utf-8"></script>
</body>
</html>
